<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мейлис</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        .profile-info {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Мейлис</h1>
</header>

<div class="container">
    <div class="profile-info">
        <h2>О себе</h2>
        <p>Привет! Меня зовут Мейлис. Я увлекаюсь прослушыванием музыки и професиональным отлёживанием кровати.</p>
    </div>

    <div class="profile-info">
        <h2>Опыт работы</h2>
        <ul>
            <li>Официант (2023 - 2024)</li>
        </ul>
    </div>

    <div class="profile-info">
        <h2>Образование</h2>
        <ul>
            <li>Среднее образование. ВУЗ ( в процессе...)</li>
        </ul>
    </div>

    <div class="profile-info">
        <h2>Контактная информация</h2>
        <p>Email: <a href="mailto:muhammedberdievmeylis@gmail.com">muhammedberdievmeylis@gmail.com</a></p>
        <p>Телефон: +7 953-744-27-91</p>
    </div>
</div>

<footer>
    <p>&copy; 2025 Мейлис. Все права защищены. (Почти)</p>
</footer>

</body>
</html>
